SECRET_KEY=django-insecure-%16j@31z8@w=ts6=6**%81qg^qv))dmcyg7eed7r-&d5_ct4p*
DEBUG=True
ALLOWED_HOSTS=bb2p3l85z6.execute-api.ap-south-1.amazonaws.com, 127.0.0.1
  
#Remote Database Settings
DB_NAME= finalapi
DB_USER= admin
DB_PASSWORD=89lcacqz
DB_HOST=mysql-154848-0.cloudclusters.net
DB_PORT=19501

#Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=sbairagipanel@gmail.com
EMAIL_HOST_PASSWORD=phzygwbkllsaknji

#AWS S3 buccket Settings
AWS_ACCESS_KEY_ID=AKIA2HKORR2DZTREBGEU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=stockapp-bucket